; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf, arduino
; board_build.partitions = min_spiffs.csv
lib_deps = 
  marcoschwartz/LiquidCrystal_I2C@^1.1.4
  adafruit/Adafruit MAX31855 library@^1.4.2
  br3ttb/PID@^1.2.1
monitor_speed = 115200